<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最高の瞬間</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery-item {
            margin: 10px;
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        .gallery-item img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>ギャラリーサイト</h1>
    <div class="gallery">
        <div class="gallery-item">
            <img src="illustration.jpg" alt="訪れ">
            
<body style="background-color: #f4f4f4;">
    
            <p>第一作品になります。
            <br>フレームはスマホのシャッター画面をイメージしてイラストを納めました。スクール水着の女の子が髪を束ねているシチュエーションを想像し、制作しました。<br/>
            </p>
        </div>
        
        <div class="gallery-item">
            <img src="イラスト2のURL" alt="イラスト2の説明">
            <p>イラスト2の説明</p>
        </div>
        
                <div class="gallery-item">
            <img src="イラスト3" alt="イラスト3の説明">
            <p>イラスト3の説明</p>
        </div>        
        
            <div class="gallery-item">
            <img src="イラスト4のURL" alt="イラスト4の説明">
            <p>イラスト4の説明</p>
        </div>       

            <div class="gallery-item">
            <img src="イラスト5のURL" alt="イラスト5の説明">
            <p>イラスト5の説明</p>
        </div>      

        
    <!-- 他の画像をここに追加 -->
        <p>自己紹介    筆者「N」</p>
    </div>
</body>
</html>
